# iHomestead

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/: index.html  package.json  styles.css
frontend/src/app/: app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
frontend/src/app/record/classes/: Delivery.js  Delivery.js.map  Delivery.ts
frontend/src/app/record/components/delivery-form/: delivery.form.html  delivery.form.js  delivery.form.js.map  delivery.form.ts
frontend/src/app/record/components/ware/: ware.input.component.css  ware.input.component.html  ware.input.component.js  ware.input.component.js.map  ware.input.component.ts
frontend/src/app/record/interfaces/: ware.type.js  ware.type.js.map  ware.type.ts
frontend/src/app/record/service/: WaresService.js  WaresService.js.map  WaresService.ts
frontend/src/typings/globals/core-js/: index.d.ts
frontend/src/typings/globals/node/: index.d.ts
master/: pom.xml
master/domain/: pom.xml
master/domain/src/main/java/pl/homestead/domain/entity/: BaseEntity.java  User.java
master/service/: pom.xml
master/web/: pom.xml
master/web/src/main/java/pl/homestead/web/: IHomesteadApplication.java
src/main/java/pl/homestead/: IHomesteadApplication.java
src/test/java/pl/homestead/: IHomesteadApplicationTests.java
